<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">


    <style>

    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <h1>Mikulás házhoz megy</h1>



        </header>



        <nav>
            <ul>


                <li><a href="A Mikulásról">A Mikulásról</a></li>
                <li><a href="Megrendelő">Megrendelő</a></li>
                <li><a href="https://www.mikulasvilag.hu" target="_blank">Külső link</a></li>



            </ul>
        </nav>
        
            <aside>
                <img src="mik1.jpg" alt="mik1">
            </aside>
            <aside>
                <img src="mik2.jpg" alt="mik2">
            </aside>
            <article>
            <aside>
                <img src="mik3.png" alt="mik3">
            </aside>
           


            <h5> Mikulás, Tél apó, Télapó</h5>
            <p>A Mikulás legendája Szent Miklós életére vezethető vissza, aki Myra püspöke volt a Kr. u. IV. században.
                Egy alkalommal meghallotta a templomban, hogy egy apa hozomány hiányában nem tudja férjhez adni három
                leányát.
                Elhatározta, hogy az apjától örökölt pénzének egy részét nekik adja, és abban az évben, decemberben
                kettő
                arannyal
                teli erszényt tett az apa ablakába. Ezt a következő évben ugyanakkor megismételte, hogy minden lány ki
                tudjon házasodni.
                A harmadik évben ki szerette volna deríteni az apa, hogy ki a jótevő, hogy megköszönje a nagylelkű
                adományokat.
                Miklós azonban azt válaszolta, hogy egyedül Istennek tartoznak hálával, neki nem. Miklós püspök nevéhez
                egyébként
                sok másik csoda köthető, például a három halálra ítélt férfi megmentése, vagy a tengeri vihar
                lecsendesítése.
                Halála pont december 6-án következett be, így a katolikus egyház ezt a napot választotta a Mikulás
                ünnepnapjává.
                Szent Miklós a gyermekek és a diákok védőszentje, Magyarországon pedig Kecskemét város védelmezője.</p>
            <p>A Rákosi-diktatúra vallásellenessége miatt az orosz Fagy Apó tükör fordítását a Télapó kifejezést vettük
                át.
                Egyes – főleg germán – feltételezések szerint a Tél Apó vagy Fagy Apó Odin főisten elhíresült változata.
                Az isten kettőssége, jó és rossz szokása mutatkozik meg december 6-án, hiszen ajándékot visz a jó
                gyerekeknek,
                a rosszaknak pedig virgácsot vagy szenet. A néphagyomány szerint a gyerekek Odin lovának répát és zabot
                tettek ki,
                később ez a szokás alakult át a Mikulásnak szánt kekszre és tejre.</p>
            </article>


            








            <footer></footer>
    </main>
</body>

</html>