<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">


    <style>
        body {
            background-image: url(hatter.jpg);
        }

        .container {
            display: grid;
            grid-template-columns: 3, 1fr;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h3>Mikulás házhoz megy</h3>


    </header>

    <main>

        <p>A Mikulásról</p>
        <p>Megrendelő</p>
        <p>Külső link</p>
        <p> A Mikulás legendája</p>
        <p>A Mikulás legendája Szent Miklós életére vezethető vissza, aki Myra püspöke volt a Kr. u. IV. században.
            Egy alkalommal meghallotta a templomban, hogy egy apa hozomány hiányában nem tudja férjhez adni három
            leányát.
            Elhatározta, hogy az apjától örökölt pénzének egy részét nekik adja, és abban az évben, decemberben kettő
            arannyal
            teli erszényt tett az apa ablakába. Ezt a következő évben ugyanakkor megismételte, hogy minden lány ki
            tudjon házasodni.
            A harmadik évben ki szerette volna deríteni az apa, hogy ki a jótevő, hogy megköszönje a nagylelkű
            adományokat.
            Miklós azonban azt válaszolta, hogy egyedül Istennek tartoznak hálával, neki nem. Miklós püspök nevéhez
            egyébként
            sok másik csoda köthető, például a három halálra ítélt férfi megmentése, vagy a tengeri vihar
            lecsendesítése.
            Halála pont december 6-án következett be, így a katolikus egyház ezt a napot választotta a Mikulás
            ünnepnapjává.
            Szent Miklós a gyermekek és a diákok védőszentje, Magyarországon pedig Kecskemét város védelmezője.</p>
        <p>A Rákosi-diktatúra vallásellenessége miatt az orosz Fagy Apó tükör fordítását a Télapó kifejezést vettük át.
            Egyes – főleg germán – feltételezések szerint a Tél Apó vagy Fagy Apó Odin főisten elhíresült változata.
            Az isten kettőssége, jó és rossz szokása mutatkozik meg december 6-án, hiszen ajándékot visz a jó
            gyerekeknek,
            a rosszaknak pedig virgácsot vagy szenet. A néphagyomány szerint a gyerekek Odin lovának répát és zabot
            tettek ki,
            később ez a szokás alakult át a Mikulásnak szánt kekszre és tejre.</p>

        </div>
        <aside>
            <img src="mik1.jpg" alt="mik1">
            <img src="mik2.jpg" alt="mik2">
        </aside>
    </main>
    <nav></nav>





    <footer></footer>

</body>

</html>